# jmixer

./: README.md  build.gradle  pom.xml
src/main/java/jmixer/: Mixin.java  MixinClassGenerator.java  MixinProcessor.java  SpoonHelper.java
src/test/java/jmixer/: Bird.java  Duck.java  Flying.java  MixinClassGeneratorTest.java  Swimming.java
