<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.inria.gforge.spoon</groupId>
	<artifactId>jmixer</artifactId>
	<packaging>jar</packaging>
	<version>1.1-SNAPSHOT</version>
  	<name>JMixer</name>
  	<inceptionYear>2014</inceptionYear>

  	<licenses>
    	<license>
      		<name>CeCILL-C</name>
	  		<url>http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.txt</url>
    	</license>
  	</licenses>

  	<issueManagement>
    	<system>GitHub</system>
    	<url>https://github.com/seintur/jmixer/issues</url>
  	</issueManagement>

  	<developers>
    	<developer>
      		<name>Lionel Seinturier</name>
      		<roles>
        		<role>developer</role>
      		</roles>
    	</developer>
  	</developers>

	<dependencies>
		<dependency>
			<groupId>fr.inria.gforge.spoon</groupId>
			<artifactId>spoon-core</artifactId>
      		<version>3.0</version>
    	</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
  	</dependencies>
    
</project>
